{
  "name": "static-web-app",
  "version": "0.1.0",
  "description": "Demo serving static files with Nodejs and Express.",
  "homepage": "https://github.com/stkuwanda/static-web-app#readme",
  "bugs": {
    "url": "https://github.com/stkuwanda/static-web-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stkuwanda/static-web-app.git"
  },
  "license": "ISC",
  "author": "Simbarashe Kuwanda",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.10"
  }
}
