* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: #2b303a;
	color: #333;
}
/* Hamburger menu styles */
.hamburger {
	display: none;
	flex-direction: column;
	justify-content: center;
	width: 40px;
	height: 40px;
	background: none;
	border: none;
	cursor: pointer;
	z-index: 1001;
}
.hamburger span {
	display: block;
	height: 4px;
	width: 28px;
	background: #fff;
	margin: 5px 0;
	border-radius: 2px;
	transition: all 0.3s;
}
.hamburger.is-active span:nth-child(1) {
	transform: translateY(9px) rotate(45deg);
}
.hamburger.is-active span:nth-child(2) {
	opacity: 0;
}
.hamburger.is-active span:nth-child(3) {
	transform: translateY(-9px) rotate(-45deg);
}

/* Hide desktop nav on mobile, show hamburger */
.mobile-nav {
	display: none !important;
}
.mobile-nav.is-active {
	display: flex !important;
}
@media (max-width: 900px) {
	.hero-nav {
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		position: relative;
		padding-left: 8px;
		padding-right: 8px;
		gap: 0;
	}
	.logo {
		order: 0;
		display: flex;
		align-items: center;
	}
	.logo img {
		height: 36px;
	}
	.hamburger {
		display: flex;
		margin-left: 12px;
		order: 1;
	}
	.desktop-nav {
		display: none !important;
	}
	.mobile-nav {
		flex-direction: column;
		position: absolute;
		top: 160px;
		right: 16px;
		background: #2b303a;
		border-radius: 10px;
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
		z-index: 1000;
		min-width: 180px;
		padding: 20px 0;
		gap: 10px;
		align-items: flex-start;
	}
	.mobile-nav .btn {
		width: 100%;
		margin: 0 16px 10px 16px;
		text-align: left;
	}
}

/* Ensure all feature and pricing cards have same width on mobile */
@media (max-width: 768px) {
	.feature,
	.pricing-card {
		max-width: 350px;
		min-width: 0;
		width: 100% !important;
		box-sizing: border-box;
		margin-left: 0;
		margin-right: 0;
	}
	.features,
	.pricing-cards {
		flex-direction: column;
		align-items: center;
	}
}
header {
	background: url('background.png') center center/cover no-repeat;
	color: white;
	text-align: center;
	padding: 0px 20px;
	height: 100vh;
}
nav {
	max-width: 1000px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.section {
	background: url('section.png') center center/cover no-repeat;
	color: #ffff;
}

.logo img {
	height: 40px;
}

.hero-nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 40px 40px;
}

.hero {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 40px;
	justify-content: center;
	align-items: center;
	padding: 40px 40px;
	height: 100%;
	margin-top: -120px;
}

.hero-text h1 {
	font-size: 36px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.hero-text h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

.hero-image {
	flex: 1 1 45%;
	max-width: 600px;
	text-align: center;
}

.hero-image img {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
}

header h1 {
	margin: 0;
	font-size: 2.2em;
}
header p {
	font-size: 1.1em;
	margin-top: 10px;
}
.btn {
	background-color: #2ac433;
	color: white;
	padding: 12px 24px;
	text-decoration: none;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 1em;
}
.btn:hover {
	background-color: #2b303a;
}
section {
	padding: 50px 20px;
	max-width: 1000px;
	margin: 0 auto;
}
.features {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}
.feature {
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
	flex: 1 1 220px;
	padding: 20px;
	text-align: center;
}
.feature h3 {
	margin-top: 15px;
	font-size: 1.1em;
}
.feature p {
	font-size: 0.95em;
}
.compliance {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
/* Pricing Section Styles */
.pricing-section {
	margin: 0 auto 0 auto;
}
.pricing-section h2 {
	margin-bottom: 32px;
	color: #fff;
}
.pricing-cards {
	display: flex;
	flex-wrap: wrap;
	gap: 32px;
	justify-content: center;
	align-items: stretch;
	max-width: 1100px;
	margin: 0 auto;
}
.pricing-card {
	background: #fff;
	color: #1e3a8a;
	border-radius: 16px;
	box-shadow: 0 6px 24px rgba(30, 58, 138, 0.1);
	flex: 1 1 220px;
	min-width: 240px;
	max-width: 270px;
	padding: 32px 24px 32px 24px;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: transform 0.35s cubic-bezier(0.4, 0.2, 0.2, 1),
		box-shadow 0.35s cubic-bezier(0.4, 0.2, 0.2, 1),
		border-color 0.35s cubic-bezier(0.4, 0.2, 0.2, 1);
	margin-bottom: 16px;
	position: relative;
}
.pricing-card:hover {
	border: 2px solid #2ac433;
	box-shadow: 0 12px 36px rgba(42, 196, 51, 0.18),
		0 2px 8px rgba(30, 58, 138, 0.1);
	transform: translateY(-8px) scale(1.045);
	cursor: pointer;
	z-index: 2;
}
.pricing-card h3 {
	font-size: 1.3em;
	margin-bottom: 12px;
	color: #1e3a8a;
}
.pricing-card .price {
	font-size: 2.2em;
	font-weight: bold;
	margin-bottom: 18px;
	color: #2ac433;
}
.pricing-card .price span {
	font-size: 0.5em;
	color: #1e3a8a;
	font-weight: normal;
}
.pricing-card ul {
	list-style: none;
	padding: 0;
	margin: 0 0 24px 0;
	width: 100%;
}
.pricing-card ul li {
	margin-bottom: 10px;
	font-size: 1em;
	color: #333;
	text-align: left;
	padding-left: 18px;
	position: relative;
}
.pricing-card ul li:before {
	content: '✔';
	color: #2ac433;
	position: absolute;
	left: 0;
	font-size: 1em;
}
.pricing-card .btn {
	margin-top: auto;
	width: 100%;
	font-size: 1em;
}
.text-light {
	color: #ffff;
}
.text-center {
	text-align: center;
}
footer {
	background-color: #2b303a;
	color: white;
	padding: 30px 20px;
	text-align: center;
}
.social-links {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 15px;
	flex-wrap: wrap;
}
.social-links a {
	color: white;
	text-decoration: none;
	font-size: 1.2em;
	transition: color 0.3s;
}
.social-links a:hover {
	color: #cbd5e1;
}

@media (max-width: 344px) {
	.hero-nav {
		flex-direction: column;
		align-items: center;
	}
}

@media (max-width: 460px) {
	.logo img {
		height: 25px;
	}
}

@media (max-width: 768px) {
	header {
		height: auto;
	}
	header h1 {
		font-size: 1.8em;
	}
	.hero {
		margin-top: 0;
	}
	.nav-buttons {
		align-items: center;
	}

	.features {
		flex-direction: column;
		align-items: center;
	}
	.feature {
		flex: 1 1 100%;
		max-width: 320px;
	}
	.compliance {
		display: block;
	}

	.compliance-features {
		text-align: center;
	}
}

@media (max-width: 900px) {
	.pricing-cards {
		flex-direction: column;
		align-items: center;
	}
	.pricing-card {
		max-width: 350px;
		width: 100%;
	}

	.pricing-card ul li:before {
		content: '✔';
		color: #2ac433;
		position: relative;
		font-size: 1em;
	}
	.pricing-card ul li {
		text-align: center;
	}
}
